PORT = 8000
DATABASE = sql12623582
HOST = sql12.freesqldatabase.com
PASSWORD = mxQr3c8hXu
NAME = sql12623582
JWT_ACCESS_KEY = tranthinh201
JWT_REFRESH_KEY = tranthinh2212
CLOUDINARY_NAME = dipkauizq
CLOUDINARY_KEY = 875865611865264
CLOUDINARY_SECRET = LTLEBk0ph2xLe2xe2NZwnTp2mZc
